SECRET_KEY=%6j$9yyauuya73%%5$d)#e2&9$jx2wjwg&wjwc=11wkeiavpb%
DEBUG=True
DB_NAME='tribune'
DB_USER='marynjeri'
DB_PASSWORD='njeri2018'
DB_HOST=127.0.0.1
MODE=dev
ALLOWED_HOSTS='marytribune.herokuapp.com'
DISABLE_COLLECTSTATIC=1